<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="yearlyExpensesGraph">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>380</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="paidOutThisWeekLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Потрачено на этой неделе:</string>
    </property>
   </widget>
   <widget class="QLabel" name="remainedThisWeekLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Осталось на этой неделе:</string>
    </property>
   </widget>
   <widget class="QLabel" name="paidOutThisWeekNum">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="remainedThisWeekNum">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dateLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>420</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="addExpensesTextEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>240</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
   </widget>
   <widget class="QLabel" name="addExpensesLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить траты из текста -&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addExpensesTextBtn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="addExpensesFileBtn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>150</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить траты из файла</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="FoodLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Еда</string>
    </property>
   </widget>
   <widget class="QLabel" name="ExtraLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>300</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Внеучетные</string>
    </property>
   </widget>
   <widget class="QToolButton" name="rightToolButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="arrowType">
     <enum>Qt::ArrowType::RightArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="leftToolButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>430</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="arrowType">
     <enum>Qt::ArrowType::LeftArrow</enum>
    </property>
   </widget>
   <widget class="QScrollArea" name="ScrollAreaExpenses">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>361</width>
      <height>191</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="gridLayoutExpenses">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>359</width>
       <height>189</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="removeExpensesBtn">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>530</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="addExpensesToDBBtn">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>530</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Внести траты</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QScrollArea" name="ScrollAreaExtraExpenses">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>330</y>
      <width>361</width>
      <height>191</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="gridLayoutExtraExpenses">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>359</width>
       <height>189</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="chosenWeekLbl">
    <property name="geometry">
     <rect>
      <x>535</x>
      <y>270</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="rightToolSwitchWeek">
    <property name="geometry">
     <rect>
      <x>745</x>
      <y>270</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="arrowType">
     <enum>Qt::ArrowType::RightArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="leftToolSwitchWeek">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>270</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="arrowType">
     <enum>Qt::ArrowType::LeftArrow</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="addExpensesToColumns">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>530</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Добавить трату</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="EUR_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>30</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EUR:</string>
    </property>
   </widget>
   <widget class="QLabel" name="USD_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>185</y>
      <width>30</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>USD:</string>
    </property>
   </widget>
   <widget class="QLabel" name="RUB_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>30</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>RUB:</string>
    </property>
   </widget>
   <widget class="QLabel" name="EUR_value_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>70</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="USD_value_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>185</y>
      <width>70</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="RUB_value_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>70</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
